# syntax=docker/dockerfile:experimental

# Copyright (c) 2026, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# base image: official PyTorch image
ARG BASE_IMAGE=pytorch/pytorch:2.11.0-cuda13.0-cudnn9-devel

# check imports: if flag is false, ignore result
ARG REQUIRE_CHECK_IMPORTS=true

# build an image that includes only the nemo dependencies, ensures that dependencies
# are included first for optimal caching, and useful for building a development
# image (by specifying build target as `nemo-deps`)
FROM ${BASE_IMAGE} as nemo-deps

# necessary to install packages system-wide
ENV UV_BREAK_SYSTEM_PACKAGES=true

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
  apt-get install -y \
  git \
  libsndfile1 sox \
  libfreetype6 \
  libsox-fmt-all \
  swig \
  ffmpeg && \
  rm -rf /var/lib/apt/lists/*

# copy nemo source into a scratch image
FROM scratch as nemo-src
COPY . .

# start building the final container
FROM nemo-deps as nemo

RUN uv pip install cmake aistore --system
# Install NeMo
# NB: using constraints.txt is crucial to avoid breaking reinstallation of preinstalled torch ecosystem packages
RUN --mount=from=nemo-src,target=/tmp/nemo,rw cd /tmp/nemo && uv pip freeze | grep torch > constraints.txt &&  \
  uv pip install ".[all,cu13]" -c constraints.txt --system

# Check install
RUN CHECK_MSG=$(python -c "import nemo.collections.asr as nemo_asr" && \
  python -c "import nemo.collections.audio as nemo_audio" && \
  python -c "import nemo.collections.speechlm2 as nemo_speechlm2" && \
  python -c "import nemo.collections.tts as nemo_tts" && \
  python -c "import nemo_text_processing.text_normalization as text_normalization"); CHECK_CODE=$?; \
  echo ${CHECK_MSG}; \
  if [ ${CHECK_CODE} -ne 0 ]; then \
  echo "Import check failed"; \
  if [ "${REQUIRE_CHECK_IMPORTS}" = true ]; then \
  exit ${CHECK_CODE}; \
  else echo "Skipping unsuccessful import check"; fi \
  else echo "Import check success"; fi


# copy scripts/examples/tests into container for end user
WORKDIR /workspace/nemo
COPY scripts /workspace/nemo/scripts
COPY examples /workspace/nemo/examples
COPY tests /workspace/nemo/tests
COPY tutorials /workspace/nemo/tutorials
